*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
}
:root{
    --primary--color: #0078ad;
    --secodery--color:#0c5273;
    --white--color:#fff;
}
/* global variable */
.text-boler{
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: -0.07px !important;
    line-height: 1.4285714286 !important;
    color: var(--white--color);
    padding: 0 5px;
}
.text-menu{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.08px;
    line-height: 1.5;
    color: var(--white--color);
}
.text-smaller{
    font-weight: 500 !important;
    font-size: 14px !important;
    letter-spacing: -0.07px !important;
    line-height: 1.4285714286 !important;
    color: var(--white--color);
    padding: 0 5px;
}
body{
    overflow-x: hidden;
}
/* navbar section */
.navbar{
    width: 100%;
    background-color: var(--primary--color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 25px;
    box-sizing: border-box !important;
}
.location{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 9px 9px;
    border-radius: 21px;
}
.navbar .Search{
    width: 50%;
    position: relative;
}
.navbar .Search input{
    background-color: var(--secodery--color);
    border: none;
    outline: none;
    color: var(--white--color) !important;
    border-radius: 21px;
    padding: 14px 39px;
    width: 100%;
   
}
.navbar .Search input::placeholder{
    color: var(--white--color) !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: -0.07px !important;
    line-height: 1.4285714286 !important;
}
.navbar .Search .search-icon{
    position: absolute;
    top: 9px;
    left: 10px;
}
.navbar .Search .list-icon{
    position: absolute;
    top: 12px;
    right: 12px;
}
.navbar .profile{
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    padding: 9px 9px;
    border-radius: 21px;
}
.card-icon{
    padding: 9px 9px;
    border-radius: 50%;
}
.bg-active:hover{
    background-color: var(--secodery--color);
}
/* menu-section */
.menu-section{
    background-color: var(--secodery--color);
    padding: 12px 24px;
}
.menu-section ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    font-size: 16px;
    color: var(--white--color);
    font-weight: 600;
}
.menu-section ul li{
    position: relative;
    cursor: pointer;
}
.menu-section ul li::after{
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -9px;
    left: 0px;
    background-color: var(--primary--color);
    position: absolute;
    box-shadow: 0 0 4px var(--primary--color);
    display: none;
}
.menu-section ul li:hover::after{
    display: block;
}
/* menu img section */
.menu-img{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 15px 20px;
    gap: 12px;
}
.menu-img .menu-item{
    width: 100px;
    min-width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.menu-img .menu-item img{
    width: 80%;
    border-radius: 50%;
}
.menu-img .menu-item span{
    font-size: 13px;
    font-weight: 700;
    padding: 3px 6px;
}
/* carousel section */
.carousel-section{
    padding: 12px;
    padding-bottom: 35px;
    height: auto;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.corousel-inner{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    transition: all 1s;
    flex-wrap: nowrap;
    scrollbar-width: none;
}
.corousel-iteam{
    width: 30%;
    min-width: 30%;
}
.corousel-iteam img{
    width: 100%;
    border-radius: 2rem;
}
.controle{
    position: absolute;
    background:#00b3ff7e;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 3;
    border: none;
    outline: none;
    top: 50%;
    color: var(--white--color);
}
.prev{
    left: 25px;
}
.next{
    right: 25px;
}
.indicators{
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 0;
    width: 100%;
}
.indicators .indicator{
    display:inline-block;
    width: 10px;
    height: 10px;
    margin:5px 2px ;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--primary--color);
    transition: all 0.5s;
    z-index: 5;
}
.indicator.active{
    width: 30px;
    border-radius: 5px;
    background-color: var(--secodery--color);
}
/* trending-deals */
.trending-deals{
    width: 100%;
    height: auto;
    padding: 12px 24px;
}
.trending-deals h2 , .productes h2{
    text-transform: capitalize;
    font-weight: 900;
    padding-bottom: 7px;
}
.trending-img{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 6px;
    padding: 7px 0;
    flex-wrap: nowrap;
}
.trending-img img{
    width: 19%;
    border-radius: 5px;
}
/* FullPaisa-img section */
.FullPaisa-img{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 6px;
    padding: 7px 0;
    flex-wrap: nowrap;
}
.FullPaisa-img img{
    width: 16%;
    border-radius: 7px;
}
/* footer-row section */
.footer-row{
    background-color:  #f5f5f5;
    display: flex;
    align-items: flex-start;
    gap: 6px;   
    flex-wrap: wrap;
    padding-bottom: 34px;
    border-bottom: 2px solid gray;
}
.footer-row .col{
    flex-grow: 1;
    padding: 6px 12px;
}
.footer-row .col h2{
    font-size: 18px;
    padding: 12px ;
}
.footer-row .col ul{
    list-style: none;
}
.footer-row .col ul li{
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 2px;
}
.footer-row .col ul li:hover{
    background-color: #c4c4c4;
}
.contact-info.col h2{
    padding: 0;
}
.contact-info.col{
    padding: 6px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.footer-copyright{
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 4px 8px;
    justify-content: flex-start;
}
/* item-scroll */
.item-scroll{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 9px;
    overflow-x: scroll;
    scrollbar-width: none;
}
.card{
    width: calc(16.6% - 16px);
    height: auto;
    min-width: 184px;
    max-width: 184px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card .card-img{
    width: 100%;
    height: 180px;
}
.card .card-img img{
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    object-fit: cover;
}
.card p{
    font-size: 13px;
    padding: 4px 0;
    font-weight: 500;
    height: 32px;
}
.card h5{
    padding: 6px 0;
    font-size: 13px;
}
.del-price{
    font-size: 13px;
    font-weight: bold;
    padding: 5px 0;
    padding-right: 7px;
    color: rgb(203, 190, 190);
    text-decoration: line-through;
}
.discount{
    color:#03753c;
    background-color: #00ff8029;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 1px;
}
.card button{
    color: var(--secodery--color);
    outline: none;
    width: 95%;
    text-align: center;
    border: 1px solid gray;
    margin: 14px 0;
    padding: 12px 24px;
    background-color: transparent;
    border-radius: 24px;
    font-size: 14px;
    font-weight: bold;
}
/* productes cards */
.productes{
    padding: 12px 24px;
}
/* trending-brands */
.trending-brands-cards{
    padding: 12px 24px;
}
.trending-brands-items{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 13px;
    padding: 7px 0;
    flex-wrap: wrap;
    justify-content: center;
}
.trending-brands-items img{
    width: 13%;
    max-width: 184px;
    border-radius: 19px;
    margin: 6px;
}
.trending-brands-full-img{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12px 24px;
    gap: 14px;
}
.trending-brands-full-img img{
    width: 100%;
    border-radius: 12px;
}
/* responsive desin */
@media only screen and (max-width: 1064px) {
    .location ,.profile .text-boler { 
        display: none;
    }
    .navbar .Search{
        flex-grow: 1;
    }
    .logo-img{
        padding-right: 5px;
    }
    .menu-section{
        display: none;
    }
    .menu-img .menu-item{
        width: 80px;
        min-width: 80px;
    }
    .corousel-iteam img{
        width: 100%;
        border-radius: 1rem;
    }  
    .indicators .indicator{
        width: 5px;
        height: 5px;
    }
    .indicator.active{
        width: 15px;
        border-radius: 5px;
    }
    .trending-deals h2 ,.productes h2{
        font-size: 20px;
    }
    .corousel-iteam{
        width: 50%;
        min-width: 50%;
    }
    .card{
        min-width: 150px;
        max-width: 150px; 
    }
}
@media only screen and (max-width: 596px){
    .logo-img , .list-icon{
        display: none;
    }
    .navbar .Search input::placeholder{
        font-size: 10px;
    }
    .menu-img .menu-item{
        width: 70px;
        min-width: 70px;
    }
    .corousel-iteam img{
        border-radius: 0.5rem;
    }
    .indicators{
        gap: 3px;
    }
    .menu-img .menu-item{
        width: 60px;
        min-width: 60px;
    }
    .trending-deals h2 , .productes h2{
        font-size: 17px;
    }
    .corousel-iteam{
        width: 90%;
        min-width: 90%;
    }
    .corousel-inner{
        gap: 5px;
    }
    .trending-brands-cards img{
        border-radius: 12px;
    }
}